
# acces 10m = 600 secs
JWT_ACCESS_EXPIRATION_TIME=600
# refresh 8h = 28800 secs
JWT_REFRESH_EXPIRATION_TIME=28800
# 1m acces regeneration window
JWT_ACCESS_REGENERATION_WINDOW=60
# allow refresh regeneration
JWT_REFRESH_REGENERATION=true
# 1m refresh regeneration window
JWT_REFRESH_REGENERATION_WINDOW=60

JWT_AUDIENCE=bloomen-developer-portal-client

JWT_ACCESS_COOKIE_NAME=JWT_ACCESS_COOKIE
JWT_REFRESH_COOKIE_NAME=JWT_REFRESH_COOKIE

API_GLOBAL_PREFIX=/dev-portal-api
API_PORT=3000

LOCALE_COOKIE_NAME=locale
LOCALES=en,es
LOCALE_DEFAULT=en



SWAGGER_API_ROOT=dev-portal-api/docs
SWAGGER_API_BASE=/dev-portal-api
SWAGGER_API_NAME=Simple API
SWAGGER_API_DESCRIPTION=Simple API Description
SWAGGER_API_CURRENT_VERSION=1.0
SWAGGER_API_AUTH_NAME=Authorization
SWAGGER_API_AUTH_LOCATION=header

STATIC_URL_PREFIX=/dev-portal-api/assets

ONE_TIME_TOKEN_EXPIRATION_TIME=3600

DATABASE_TYPE=mongodb

# External CFG docker-compose env.

# DATABASE_HOST=<host>
# DATABASE_PORT=<port>
# DATABASE_NAME=<db_name>
# JWT_SECRET_KEY=<secret>
# ALASTRIA_RPC_URL=<url>
# ALASTRIA_NETWORK=<network id>
# JWT_COOKIE_HTTP_ONLY=true|false
# JWT_COOKIE_DOMAIN=<domain>
# MAIL_HOST=<host>
# MAIL_PORT=<port>
# MAIL_USER=<user>
# MAIL_FROM=noreply@host.io
# MAIL_PASSWORD=<password>
# MAIL_CUSTOM_RESET_PASSWORD_URL=<url>
